---------------SERVER--------------
PORT=3333



---------------DB--------------
DB_NAME=knex_test
DB_HOST=127.0.0.1
DB_PASS=12345
DB_USER=root


---------------JWT--------------
JWT_SECRET=teste1234
JWT_EXPIRE=7d